# Start from a base Node.js image
FROM node:18-alpine

# Set a working directory
WORKDIR /app

# Copy the package.json and package-lock.json, and install the npm dependencies
COPY front-end/pdf-app/package*.json ./
RUN npm install
RUN npm install -g serve

# Copy the rest of the application
COPY front-end/pdf-app/ .

# Build the application
RUN npm run build

# Expose the necessary port
EXPOSE 5000

# Set the command that will be executed when the Docker container starts
CMD ["serve", "-s", "build", "-l", "5000"]